kolla_base_distro: "ubuntu"
kolla_install_type: "source"
openstack_release: "caracal"

network_interface: "eth0"
neutron_external_interface: "eth0"
neutron_plugin_agent: "openvswitch"

kolla_internal_vip_address: "10.0.1.100"

enable_haproxy: "yes"
enable_keystone: "yes"
enable_swift: "yes"
swift_replicas: 3   # Number of replicas for each object
swift_storage_replicas: 3
enable_trove: "yes"
enable_ceilometer: "yes"
enable_central_logging: "yes"
enable_horizon: "yes"
swift_encryption_enabled: "yes"
enable_gnocchi: "yes"
enable_aodh: "yes"
enable_panko: "yes"
enable_heat: "yes"


timezone: "UTC"

docker_restart_policy: "unless-stopped"
